$background-color: #141414
$front-color: #FCFAEE
$focus-color: #454ADE

@font-face
  font-family: TimiSans
  src: local("TimiSans") url("fonts/TimiSans.otf") format("otf"), url('fonts/timisans_3-webfont.woff2') format('woff2'), url('fonts/timisans_3-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face
  font-family: OluSans
  src: local("OluSans") url("fonts/OluSans.otf") format("otf"), url('fonts/olusans-webfont.woff2') format('woff2'), url('fonts/olusans-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
body
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  width: 100vw
  height: 100vh
  color-scheme: dark
  background-color: $background-color
  color: $front-color
  fill: $front-color
  stroke: $front-color
  overflow-x: hidden
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none
  margin: 0
  padding: 0
  h1, h2, h3, h4, h5, h6
    font-family: TimiSans, Verdana, sans-serif
    letter-spacing: .2rem
  p, a, button, div, textarea
    font-family: TimiSans, Verdana, sans-serif
    letter-spacing: 0.1rem